\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction/index:welcome-to-plezuro-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction/index::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction/index:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{3}{section.1.1}}
\newlabel{introduction/basics/index:basics}{{1.1}{3}{Basics}{section.1.1}{}}
\newlabel{introduction/basics/index::doc}{{1.1}{3}{Basics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variables}{3}{subsection.1.1.1}}
\newlabel{introduction/basics/variables/index:variables}{{1.1.1}{3}{Variables}{subsection.1.1.1}{}}
\newlabel{introduction/basics/variables/index::doc}{{1.1.1}{3}{Variables}{subsection.1.1.1}{}}
