angular.module('todoApp', [])
  .controller('TodoListController'.toString, {
    $todoList = this;
    todoList['todos'] = [
      %('text': 'learn angular', 'done': true),
      %('text': 'build an angular app', 'done': false)
    ];
 
    todoList['addTodo'] = {
      todoList['todos'].push(%('text': todoList['todoText'], 'done':false));
      todoList['todoText'] = ''
    };
 
    todoList['remaining'] = {
      $count = 0;
      angular.forEach(todoList['todos'], {
        $todo = first;
        {!todo['done']}.if({ count++ })
      });
      count
    };
 
    todoList['archive'] = {
      $oldTodos = todoList['todos'];
      todoList['todos'] = [];
      angular.forEach(oldTodos, {
        $todo = first;
        {!todo['done']}.if({
          todoList['todos'].push(todo)
        })
      })
    }
  })
