$Vector = Module.create(%(
    'name': 'Vector',
    'methods': %(
        'list': {
            @list
        },
        '+': {
            $result = [];
            $i = 0;
            $a = this;
            $b = first;
            {
                result.push(a.list[i] + b.list[i]);
                i++;
                i < a.list.len
            }.do;
            Vector.new(%('list': result))
        }
    )
));
$a = Vector.new(%('list': [3, 4, 9]));
$b = Vector.new(%('list': [6, 0, 9]));
a+b
